<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>402</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFRZA">
    <property name="title">
     <string>Flood-Analysis</string>
    </property>
    <addaction name="actionFRZI"/>
    <addaction name="actionFRZ_IA"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuInterpolation">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionInterpolation"/>
    <addaction name="actionClipping_Raster"/>
    <addaction name="actionSlope"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFRZA"/>
   <addaction name="menuInterpolation"/>
  </widget>
  <action name="actionFRZI">
   <property name="text">
    <string>FRZI</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFRZ_IA">
   <property name="text">
    <string>FRZ-IA</string>
   </property>
  </action>
  <action name="actionInterpolation">
   <property name="text">
    <string>Interpolation</string>
   </property>
  </action>
  <action name="actionClipping_Raster">
   <property name="text">
    <string>Clipping Raster</string>
   </property>
  </action>
  <action name="actionSlope">
   <property name="text">
    <string>Slope</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
