/* Main Window Background */
QMainWindow {
    background-color: #f7f7f7;
}

/* Menu Bar */
QMenuBar {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-weight: bold;
    padding: 4px;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background-color: #34495E;
}

/* Menus */
QMenu {
    background-color: #2C3E50;
    color: #ECF0F1;
}
QMenu::item:selected {
    background-color: #34495E;
}

/* Push Buttons: Changed from bright orange to a neutral style */
QPushButton {
    background-color: #BDC3C7;
    color: #2C3E50;
    border: 1px solid #95A5A6;
    border-radius: 3px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #95A5A6;
}

/* Labels */
QLabel {
    color: #2C3E50;
}

/* LineEdits */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    padding: 4px;
}

/* Scroll Area */
QScrollArea {
    background-color: #F7F7F7;
}

/* Tab Widget */
QTabWidget::pane { 
    border: 1px solid #BDC3C7;
    background: #F7F7F7;
}
QTabBar::tab {
    background: #ECF0F1;
    border: 1px solid #010a10;
    padding: 5px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #D0D3D4;
}

/* Additional Styling for QTableWidget if needed */
QTableWidget {
    gridline-color: #BDC3C7;
    font-size: 10pt;
}
QTableWidget::item {
    padding: 4px;
}
